---
    kind: PersistentVolumeClaim
    apiVersion: v1
    metadata:
      name: eudamed-holodeck-app-volume-claim
      labels:
        app: eudamed-holodeck
        component: holodeck-app
        customer: internal
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 11G
