---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: eudamed-holodeck-lighttpd
  labels:
    app: eudamed-holodeck
    component: holodeck-lighttpd
    customer: internal
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: eudamed-holodeck
      component: holodeck-lighttpd
      customer: internal
  template:
    metadata:
      labels:
        app: eudamed-holodeck
        component: holodeck-lighttpd
        customer: internal
    spec:
      containers:
      - name: holodeck-lighttpd
        image: eu.gcr.io/bc-kubernetes/bc-holodeck-lighttpd:latest
        resources:
          requests:
            cpu: "100m"
            memory: "1Gi"
          limits:
            cpu: "1000m"
            memory: "5Gi"
        ports:
        - name: httpd-server
          containerPort: 80
