** this one was not yet tested **

<?xml version="1.0" encoding="UTF-8"?>
<MessageMetaData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://holodeck-b2b.org/schemas/2014/06/mmd ../repository/xsd/messagemetadata.xsd"
 xmlns="http://holodeck-b2b.org/schemas/2014/06/mmd">
    <CollaborationInfo>
        <AgreementRef pmode="8.4.1-pmode"/>
        <ConversationId>org:holodeckb2b:test:conversation</ConversationId>
    </CollaborationInfo>
    <PayloadInfo>
        <PartInfo containment="attachment" uri="eudamedzipAttachment" mimeType="text/xml" location="payloads/submit-attempt.xml"/>
    </PayloadInfo>
</MessageMetaData>

** this one was not yet tested **