# backendconfig.yaml
apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  name: eudamed-holodeck-app-backendconfig
spec:
  healthCheck:
    checkIntervalSec: 90
    port: 80
    type: HTTP
    requestPath: /