# For test environment
---
    kind: Secret
    apiVersion: v1
    metadata:
      name: eudamed-holodeck
      labels:
        app: eudamed-holodeck
        customer: internal
    type: Opaque
    data:
     #All password needs o be changed after getting real certificate for UDAMED prod
      PRIVATE_KEYS_KEYSTORE_PASSWORD: "c2VjcmV0cw=="
      OURSELF_KEYSTORE_ALIAS_PASSWORD: "aWV2YWhzaDlwaWU5QnVkZQ=="
      TRADING_PARTNER_CERTIFICATES_KEYSTORE_PASSWORD: "bm9zZWNyZXRz"
      EUDAMED_KEYSTORE_ALIAS_PASSWORD: "QWNjMTIz"
      TRUSTED_CERTIFICATES_KEYSTORE_PASSWORD: "dHJ1c3RlZA=="
      # TRADING_PARTNER_CERTIFICATES_KEYSTORE_PASSWORD: "bm9zZWNyZXRzCg=="
      # EUDAMED_KEYSTORE_ALIAS_PASSWORD: "bm9zZWNyZXRzCg=="
